global
    maxconn {{cfg.maxconn}}

defaults
    mode {{cfg.mode}}
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend {{cfg.mode}}-in
    bind {{cfg.bind}}
    default_backend default

backend default
{{~#if cfg.httpchk}}
    option httpchk {{cfg.httpchk}}
{{~/if}}
{{~ #if bind.has_backend }}
  {{~ #if cfg.bind_leader }}
    {{~ #with bind.backend.leader }}
    server {{service}}.{{group}}-leader {{sys.ip}}:{{cfg.port}}
    {{/with}}
  {{else}}
    {{~#each bind.backend.members}}
      {{~#if alive }}
    server {{sys.ip}} {{sys.ip}}:{{cfg.port}}
      {{~/if}}
    {{~/each}}
  {{/if}}
{{else}}
{{~#each cfg.server}}
    server {{name}} {{host_or_ip}}:{{port}}
{{~/each}}
{{~/if}}

{{#if cfg.status_page}}
listen  stats
    bind {{cfg.status_bind}}
    mode            http
    log             global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth {{cfg.status_user}}:{{cfg.status_password}}
    stats uri  {{cfg.status_uri}}
{{~/if}}
