standby_mode = 'on'
recovery_target_timeline = 'latest'
primary_conninfo = 'user={{cfg.replication_user_name}} password={{cfg.replication_password}} host={{svc.leader.address}} port={{cfg.port}} sslmode=prefer sslcompression=1'
